{
  "name": "archledge-boq-studio",
  "version": "1.0.0",
  "description": "Professional BOQ Studio for Architects",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l $PORT .",
    "dev": "npx serve -l 8080 ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
